<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bo cuc vs html5</title>
    <style>
        body{
            font-family: "Times New Roman";
            font-size: 0.9em;
        }
        header, footer{
            padding: 10px;
            color: #ffffff;
            background-color: #f46842;
            clear: both;
        }
        section{
            padding: 10px;
            margin: 5px;
            background-color: #42d1f4;
            float: left;
        }
        article{
            margin: 5px;
            padding: 10px;
            background-color: #ffffff;
        }
        nal ul{
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        aside{
            background-color: #f46842;
            float: right;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>
    <section>
        <h2>News Section</h2>
        <acticle>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis exercitationem, facere
                inventore nesciunt qui ratione sapiente sit tempore voluptas!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem eveniet fugit iure neque nesciunt
                nulla odit quae sint soluta?
            </p>
        </acticle>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis exercitationem, facere
                inventore nesciunt qui ratione sapiente sit tempore voluptas!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem eveniet fugit iure neque nesciunt
                nulla odit quae sint soluta?
            </p>
        </article>
    </section>
    <aside>
        <h2>News Aside</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis exercitationem, facere
                inventore nesciunt qui ratione sapiente sit tempore voluptas!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem eveniet fugit iure neque nesciunt
                nulla odit quae sint soluta?
            </p>
        </article>
    </aside>
    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>

</body>
</html>