<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bố cục với fixed </title>
    <style>
        body{
            margin: 0;
        }
        .navbar{
            overflow: hidden;
            background-color: #f46842;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 17px;
        }
        .main{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        table{
            visibility: visible;
            border: 1px solid #f46842;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="main">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <table>
            <tr>
                <td>hn1</td>
                <td>hn2</td></tr>
            <tr>
                <td>hn3</td>
                <td>hn4</td></tr>
        </table>
        <h2>h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sapiente.</h2>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequatur!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti dignissimos error ex, expedita
            id minus officiis quasi reiciendis repudiandae tempore, unde. Ducimus explicabo fuga ipsam nobis, officiis
            sunt temporibus?
        </p>
    </div>
</body>
</html>