<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
    <style>
        body{
            font-family: "Times New Roman";
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;

        }
        th, td{
            font-size: 20px;
        }
        .day-vn th{
            background-color: #f4bb41;
            border-right: 2px solid #ffffff;
            color: #ffffff;
        }
        .day-vn th:last-child{
            background-color: #4286f4;
        }
        .day-vn th:first-child{
            background-color: #f44141;
        }
        caption, .day-e th:last-child, td:last-child{
            color: #4286f4;
        }
        .day-e th:first-child, td:first-child{
            color: #f4424e;

        }
        sub{
            color: #000000;
            font-size: 50%;

        }
        caption{
            font-size: 30px;
            margin: 15px auto;
        }
    </style>
</head>
<body>
<table >
    <caption><b>Thang 10 - October</b></caption>
    <tr class="day-vn">
        <th>C. Nhat</th>
        <th>T. Hai</th>
        <th>T. Ba</th>
        <th>T. Tư</th>
        <th>T. Nam</th>
        <th>T. Sau</th>
        <th>T. Bay</th>
    </tr>
    <tr class="day-e">
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>15</sub></td>
    </tr>
    <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub>22</sub></td>
    </tr>
    <tr>
        <td>11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td>17<sub>29</sub></td>
    </tr>
    <tr>
        <td>18<sub>1,9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub>7</sub></td>
    </tr>
    <tr>
        <td>25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>