<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá </title>
    <style>
        table{
            width: 100%;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #4286f4;
        }
        pre{
            color: #4286f4;
        }
        .class-info{
            float: left;
        }
        .time-info{
            float: right;
        }
        .catalogs-1{
            background-color: #F4D03F;
        }
        .catalogs-2{
            background-color: #FFA400;
        }

    </style>
</head>
<body>
    <h1>Thời khoá biểu</h1>
    <pre class="class-info">
        Lớp: T09081
        Giáo Viên: KhoaNV
        Phòng học: Class3VLab3
    </pre>
    <pre class="time-info">
        Thời gian học: 13h30-17h30
        Ngày học: Thứ 3, 5, 7
    </pre>

    <table>
        <tr class="catalogs-1">
            <th colspan='3'></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>

        </tr>
        <tr class="catalogs-2">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan='3'>Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>